/* Création de la DATABASE */


CREATE DATABASE triforce_memory;


/* Création des tables */

    /* Table utilisateur */

     CREATE TABLE utilisateur (
        id INT UNSIGNED NOT NULL  AUTO_INCREMENT,
        email VARCHAR(40) NOT NULL UNIQUE,
     mot_de_passe VARCHAR(40) NOT NULL,
        pseudo VARCHAR(15) NOT NULL UNIQUE,
        date_inscription DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
        date_connexion DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
        PRIMARY KEY (id)
        )
        ENGINE = INNODB;

    /* Table jeu */

     CREATE TABLE jeu (
        id INT UNSIGNED NOT NULL  AUTO_INCREMENT,
     nom_du_jeu VARCHAR(20) NOT NULL,
        PRIMARY KEY (id)
        )
        ENGINE = INNODB;

    /* Table de score */

        CREATE TABLE score(
        id INT UNSIGNED NOT NULL AUTO_INCRMENT,
        id_joueur VARCHAR(10) NOT NULL,
        id_jeu VARCHAR(40) NOT NULL,
        diffculte_jeu VARCHAR(10) NOT NULL,
        score_partie INT(3) NOT NULL,
        date_heure DATETIME NOT NULL,

        PRIMARY KEY(id)
        )
        ENGINE = INNODB;

        /* Modification matthieu type de donné score */
            ALTER TABLE score
            MODIFY id_joueur INT,
            MODIFY id_joueur INT;

    /* Table de chat */
        CREATE TABLE messagerie(
        id INT UNSIGNED NOT NULL AUTO_INCREMENT,
        jeux_id INT NOT NULL UNSIGNED, 
        expediteur_id INT UNSIGNED NOT NULL,
        message_text TEXT NOT NULL, 
        horodatage DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
        PRIMARY KEY (id),
        );

/* INSERT des different table */


    /* INSERT de la table utilisateur */


        INSERT INTO utilisateur (email, mot_de_passe, pseudo, date_inscription, date_connexion)
        VALUE   ("enzo7825@gmail.com", "Laleaguedeslegendes", "Wolphen", "2023-04-03 12:30:45", "2023-10-16 13:17:01"),
        ("slatozs@gmail.com", "Lalegendesdesleague", "Wsllappo", "2023-04-07 15:30:45", "2023-10-15 19:17:01"),
        ("skysky@gmail.com", "leaguedeslalegende", "skyscrypersz", "2023-01-02 12:30:45", "2023-10-16 13:11:01"),
        ("lalasagnedejean@gmail.com", "truellezs", "jeanlasagne38", "2022-04-03 13:30:45", "2023-9-16 13:17:01"),
        ("roronoazozo@gmail.com", "manchonesz", "CookieVert", "2023-01-03 12:30:45", "2023-02-23 13:17:13")
        ;

    /* INSERT Table jeu */

     INSERT INTO jeu 
        VALUE ("Triforce Memory");

    /* INSERT Table score */

        INSERT INTO score (id_joueur, id_jeu, diffculte_jeu, score_partie, date_heure)
        VALUES  ('1', '1', 'Difficile', '60', '2023-10-16 12:30:12'),
        ('2', '1', 'Difficile', '24', '2023-10-16 12:30:12'),
        ('3', '1', 'Difficile', '31', '2023-10-16 12:30:12'),
        ('4', '1', 'Difficile', '12', '2023-10-16 12:30:12'),
        ('5', '1', 'Difficile', '120', '2023-10-16 12:30:12'),
        ('1', '1', 'Difficile', '142', '2023-10-16 12:30:12'),
        ('2', '1', 'Difficile', '189', '2023-10-16 12:30:12'),
        ('3', '1', 'Difficile', '109', '2023-10-16 12:30:12'),
        ('4', '1', 'Difficile', '200', '2023-10-16 12:30:12'),
        ('5', '1', 'Difficile', '178', '2023-10-16 12:30:12'),
        ('1', '1', 'Difficile', '132', '2023-10-16 12:30:12'),
        ('2', '1', 'Difficile', '89', '2023-10-16 12:30:12'),
        ('3', '1', 'Difficile', '76', '2023-10-16 12:30:12'),
        ('4', '1', 'Difficile', '65', '2023-10-16 12:30:12'),
        ('5', '1', 'Difficile', '90', '2023-10-16 12:30:12'),
        ('1', '1', 'Difficile', '123', '2023-10-16 12:30:12'),
        ('2', '1', 'Difficile', '154', '2023-10-16 12:30:12'),
        ('3', '1', 'Difficile', '176', '2023-10-16 12:30:12'),
        ('4', '1', 'Difficile', '107', '2023-10-16 12:30:12'),
        ('5', '1', 'Difficile', '137', '2023-10-16 12:30:12'),
        ('1', '1', 'Difficile', '178', '2023-10-16 12:30:12'),
        ('2', '1', 'Difficile', '267', '2023-10-16 12:30:12'),
        ('3', '1', 'Difficile', '376', '2023-10-16 12:30:12'),
        ('4', '1', 'Difficile', '128', '2023-10-16 12:30:12'),
        ('5', '1', 'Difficile', '321', '2023-10-16 12:30:12');

    /* INSERT Table chat */
        INSERT INTO messagerie ( jeux_id, expediteur_id, message_text, horodatage)
        VALUES ('1', '3', 'Slt', '2023/10/16'),
       ('1', '4', 'yo', '2023/10/16'),
       ('1', '5', 'bonjour', '2023/10/16'),
       ('1', '6', 'bjr', '2023/10/16'),
       ('1', '7', 'salut', '2023/10/16'),
       ('1', '8', 'wsh', '2023/10/16'),
       ('1', '9', 'slt', '2023/10/16'),
       ('1', '3', 'ca va', '2023/10/16'),
       ('1', '5', 'bien ou quoi', '2023/10/16'),
       ('1', '9', 'ca se passe', '2023/10/16'),
       ('1', '8', 'ca dit quoi', '2023/10/16'),
       ('1', '6', 'le chatttt monte vitttee', '2023/10/16'),
       ('1', '7', 'gg', '2023/10/16'),
       ('1', '4', 'gg', '2023/10/16'),
       ('1', '3', 'c chaud', '2023/10/16'),
       ('1', '4', 'si si zelda', '2023/10/16'),
       ('1', '5', 'link incroyable', '2023/10/16'),
       ('1', '7', 'c quoi le nom', '2023/10/16'),
       ('1', '6', 'triforce' 'memory', '2023/10/16'),
       ('1', '8', 'gg', '2023/10/16'),
       ('1', '9', 'bien jouer', '2023/10/16'),
       ('1', '8', 'ca donne envie de jouer a zelda', '2023/10/16'),
       ('1', '9', 'graaaaavvvvvvveee', '2023/10/16'),
       ('1', '10', 'yo les gaaaaaaa', '2023/10/16'),
       ('1', '10', 'ca se passe', '2023/10/16');

/* Critère d'acceptation */

    INSERT INTO utilisateur (email, mot_de_passe, pseudo)
    VALUES ("email@email.com", "input mdp", "input pseudo")

/* Changement de mot de passe / email */

    UPDATE utilisateur
    SET mot_de_passe= "nouveau mots de passe"
    where id="id de la personne voulant changer de mot de passe"

    UPDATE utilisateur
    SET email= "nouvel email"
    where id="id de la personne voulant changer de mot de passe"


